{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["@solidjs/start/env"],
    "paths": {
      "~/*": ["./src/*"],
      "solid-route-progress": ["../src/index.ts"],
      "solid-route-progress/router": ["../src/router.tsx"],
      "solid-route-progress/navigation": ["../src/navigation.tsx"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
